@charset "utf-8";
/* CSS Document */
body{font:12px/1.5 "微软雅黑",arial,\5b8b\4f53; background:#f4f4f4; color:#333;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p,ol{padding:0; margin:0;}
table{border-collapse:collapse;cellpadding:0; cellspacing:0;}
textarea:focus{ outline:none}
h1,h2,h3,h4,h5,h6{font-size:100%; }
html{ height:auto;  }
img{border:0; vertical-align:top;}
a{text-decoration:none; color:#222222;}
a:focus,input{outline:none}
ul {list-style: none;}
ol {list-style: none;}
/*.w1200{ min-width:960px; max-width:1200px;margin:0 auto;}*/
.left{float:left;}
.right{float:right;}
.title{height:40px; font-size:18px; line-height:40px; font-style:normal; color:#B44242; display:block;}
.txtitle{ font-size:14px; font-weight:bold;}
.clear{clear:both; *height:0px; *overflow:hidden;}
.font_center{ text-align:center}
input{border:1px solid #999999; border-radius:3px;}
input[type="checkbox"]{border:none}
input[type="text"]:focus,input[type="password"]:focus{border:1px solid #B44242}
i,em{font-style:normal;}



/*评测头部导航*/
.header{
	height:78px;
	line-height:40px;
	background-color:#fff;
	box-shadow:0 1px 2px #e2e2e2;
	border-top:2px solid #B44242;
	margin:0 auto 24px;
}
.headinner{
	width:1000px;
	margin:0 auto;
}

.logo a{
	display:block;
	width:160px;
}
.logo h1{
	text-indent:-9999px;
	display: table-cell;;
	vertical-align: middle;
	background:url(../image/logo.png) no-repeat center;
	width:160px;
	height:78px;
}
.nav li{
	float:left;
	height:78px;
	text-align:center;
	line-height:78px;
	position:relative;
	padding:0 27px;
}
.nav li:hover a{
	color:#B44242;
	<!--border-bottom: 2px solid #B44242;->
}
.nav li a{
	font-size:18px;
	color:#333333;
	height:55px;
	display:inline-block;
}
.nav li.dis:hover{
	box-shadow:inset 0 0 2px #bdbdbd;
	background-color:#f8f8f8;
}

/*登出*/
.logoutBar{
	text-align: center;
	width: 1000px;
	/*float: right;*/
	height: 26px;
	font-size: 14px;
	margin: 0 auto;
}


.logout{
	float: left;
	margin: 2px 10px;
}

.logout a{
	text-decoration: underline;
}

.logout a:hover{
	color: #B44242;
	cursor: pointer;
}

.userName{
	float: left;
	margin: 2px;
}
