/*用户中心*/
.user{
	width: 1000px;
	position: relative;
	margin:32px auto 24px;
	overflow: hidden;
}

.user_sidebar{
	float: left;
	width: 16%;
	border:1px solid #dcdcdc;
	border-top: 1px solid #B44242;
	/*margin: 34px auto;*/
	background:#fff;
}

.user_sidebar a{
	border-bottom: 1px solid #dcdcdc;
	display: block;
	/*height: 69px;*/
	font-size: 18px;
	color:#B44242;
	text-align: center;
	line-height: 60px;
}

.user_sidebar a:hover{
	color: #fff;
	background-color: rgba(193,71,71,0.7);
}

.user_form{
	box-shadow: 0 2px 3px #bdbdbd;
	border-top: 1px solid #B44242;
	background-color: #fff;
	margin: 0 0 10px 15px;
	/*margin:32px auto 24px;*/
	width: 80%;
	padding: 16px 5px;
	position: relative;
	min-height: 350px;
	float: left;
	text-align: center;
}

.user_form_title{
	height: 20px;
}

table{
	width:100%;
	margin-top: 10px;
}

/*.user_form table{
	width: 90%;
	margin: 10px 15px;
}*/

.user_form_title td{
	font-size: 16px;
	border-bottom:1px solid #bdbdbd;
	line-height: 35px;
}

.user_form_item td{
	font-size: 14px;
	color: #888;
	border-bottom:1px solid #bdbdbd;
	border-top: 1px solid #bdbdbd;
	line-height: 30px;

}

.user_form_item td a{
	text-decoration: underline;
	color: #7b7b7b;
}

.user_form_item td a:hover{
	color: #B44242;
}

.user_form_item_un td{
	font-size: 14px;
	color: #B44242;
	border-bottom:1px solid #bdbdbd;
	border-top: 1px solid #bdbdbd;
	line-height: 30px;

}

.user_form_item_un td a{
	text-decoration: underline;
	color: #B44242;
}

/*个人资料（用户信息）*/
.pro_title{
	color: #B44242;
	font-size: 18px;
	margin-top: 5px;
	margin-left: 15px;
	text-align: left;
	float: left;
}

/*.pro_title a{
	color: #B44242;
}*/

.pro_mainform{
	padding: 16px 5px;
}

.pro_mainform li{
	padding: 6px 0;
	clear: left;
	line-height: 200%;
	zoom:1;
}

.pro_left{
	font-size: 16px;
	letter-spacing: 2px;
	float: left;
	text-align: right;
	/*padding-right: 10px;*/
	padding: 5px 5px;
	margin: 5px 10px;
	width: 130px;
	height: 25px;
}

.pro_text{
	float: left;
}

/*.input, .input_ok, .input_on{
	width: 200px;
	height: 19px;
	border:1px solid #999999;
	border-radius: 3px;
	padding: 8px 5px;
	margin:5px auto;
	background: #F9F9F9;
}*/

.pro_mainform input[type=text]{
	width: 300px;
	float: left;
	padding: 5px 5px;
	margin: 5px 10px;
	font-size: 16px;
}

.pro_mainform input[type=password]{
	width: 300px;
	float: left;
	padding: 5px 5px;
	margin: 5px 10px;
	font-size: 16px;
}

.pro_mainform input[type=button]{
	width: 120px;
	height: 25px;
	text-align: center;
	border: 1px solid #B44242;
	border-color: #B44242;
	border-radius: 3px;
	color: #B44242;
	background-color: #fff;
	cursor:pointer;
	margin:30px 0 0 50px;
}

.pro_mainform input[type=button]:hover{
	color: #fff;
	background-color: #B44242;
}

.pro_mainform input[type=submit]{
	width: 120px;
	height: 25px;
	text-align: center;
	border: 1px solid #B44242;
	border-color: #B44242;
	border-radius: 3px;
	color: #B44242;
	background-color: #fff;
	cursor:pointer;
	margin:30px 0 0 50px;
}

.pro_mainform input[type=submit]:hover{
	color: #fff;
	background-color: #B44242;
}

.pro_text{
	font-size: 16px;
	letter-spacing: 2px;
	padding: 5px 5px;
	margin: 5px 10px;
	color: #7b7b7b;
	float: left;
	height: 25px;
}


/*试题编辑页*/
.pro_blank{
	width: 200px;
	float: left;
	/*padding: 5px 5px;*/
	margin: 5px 10px;
	font-size: 16px;
}

textarea{
	border:1px solid #999999;
	border-radius: 3px;
	float: left;
	/* padding: 3px;*/
	font-size: 16px;
	overflow: auto;
	padding: 5px 5px;
	/*margin: 5px 10px;*/
	width: 300px;
	height: 150px;
	resize: none;
}

.pro_file a{
	font-size: 16px;
	padding: 5px 5px;
	margin: 5px 10px;
	color: #B44242;
	text-decoration: underline;
	float: left;
	height: 25px;
	display: inline-block;
	overflow: hidden;
	position: relative;
}

/*.pro_file input[type="button"]{
	width: 120px;
	height: 25px;
	text-align: center;
	border: 1px solid #B44242;
	border-color: #B44242;
	border-radius: 3px;
	color: #B44242;
	background-color: #fff;
	cursor:pointer;
	margin:30px 0 0 50px;
	position: relative;
}*/

.pro_file input[type="text"]{
	width: 300px;
	font-size: 16px;
}

.pro_file input[type="file"]{
	opacity: 0;
	font-size: 100px;
	position: absolute;
	top: 0;
	right: 0;
}

.pro_file a{
	cursor: pointer;
}

/*试题发布页*/
.pro_radio{
	float: left;
	/*margin-left: -160px;*/
	/*margin-top: -35px;*/
	margin: 5px 10px;
}

.sub_label{
	margin: 6px 20px 0 0;
	display: inline-block;
	font-size: 16px;
}

.sub_radio{
	display: none;
}

.sub_radioInput{
	background-color:#fff;
	border:1px solid rgba(0,0,0,0.15);
	border-radius:100%;
	display:inline-block;
	height:16px;
	margin-right:10px;
	margin-top:-1px;
	vertical-align:middle;
	width:16px;
	line-height:1;
}

.sub_radio:checked + .sub_radioInput:after{
	background-color:#B44242;
	border-radius:100%;
	content:"";
	display:inline-block;
	height:12px;
	margin:2px;
	width:12px;
}

.pro_mainform input[type=radio]{
	width: 200px;
	/*float: left;*/
	padding: 5px 5px;
	margin: 5px 10px;
	font-size: 16px;
	/*opacity: 0;*/
}

.pro_mainform input[type=radio] + label{
	display: inline-block;
	margin-left: -200px;
	padding-left: 8px;
	line-height: 24px;
	font-size: 16px;
}
/*.pro_mainform select{
	width: 150px;
	width: 200px;
	float: left;
	padding: 5px 5px;
	margin: 5px 10px;
	font-size: 16px;
}*/

/*阅卷页*/
.pro_search{
	float: right;
	font-size: 16px;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 10px;
	/*text-align: left;*/
}

.pro_search input[type=text]{
	/*width: 200px;*/
	height: 25px;
	/*background: none repeat scroll 0% 0% #fff;*/
	/*border: none;*/
	width: 150px;
	float: left;
	/*padding: 5px 5px;*/
	margin: 0 8px;
	/*font-size: 16px;*/
}

.pro_search input[type=submit]{
	background: none repeat scroll 0% 0% #B44242;
	color: #fff;
	border: none;
	width: 35px;
	height: 25px;
	margin: 0 3px;
}